VITE_SUPABASE_PROJECT_ID="xnjgsbpnrmpozhokylhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuamdzYnBucm1wb3pob2t5bGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzU1NDYsImV4cCI6MjA3MDI1MTU0Nn0.gZzEDLmCoyzcau3To79ON-sdweIGwtzFvRryCOChMb4"
VITE_SUPABASE_URL="https://xnjgsbpnrmpozhokylhf.supabase.co"
